spring.application.name=gestionclubApi
#server.port=8085
# Configuracion de conexion a MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/sumadeportes
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




# Configuracion de conexion a MySQL en AWS
spring.datasource.url=jdbc:mysql://gestionclub.cgru6wgyccsd.us-east-1.rds.amazonaws.com:3306/sumadeportes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=gestionclub_suma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumadeportesapp@gmail.com
spring.mail.password=fjiqdxqgtecxfvlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false







# Configuracion de H2 en modo memoria
#spring.datasource.url=jdbc:h2:mem:sumadeportes
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql









